<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,300;0,600;0,700;0,800;1,300;1,400;1,600;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .bgimg {
            background-image: url(resortttt.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }

        .bgimg::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.45;
            top: 0;
            left: 0;

        }

        .content {
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .left {
            color: rgb(255, 255, 255);
            font-size: 39px;
            font-weight: bold;
            font-family: "Cedarville Cursive", cursive;
        }

        .right ul {
            
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .right ul li {
            align-items: center;
            text-align: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .right ul li:hover {
            text-decoration: underline;
        }

        .content {
            flex: 1;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .a {
            font-size: 20px;
            color: whitesmoke;
            margin-bottom: 1px;
        }

        .b {
            font-size: 49px;
            color: whitesmoke;
        }

        .c {
            color: whitesmoke;
            font-size: medium;
            margin: 5px;
            height: 30px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: red;
            width: 160px;
            ;

        }
    </style>
</head>

<body>

    <div class="bgimg">
        <nav>

            <div class="left">ResortLelo</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>City</li>
                    <li>Rooms & Guests</li>
                    <li>Filter</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <div class="a"></div>
            <div class="b">18 Best Resorts in Delhi</div>
            <button class="c">Search Hotels</button>
        </div>
    </div>

</body>

</html>